/* ========================================================
    Reset
======================================================== */

/* Set up the body */
body {
    line-height: 1.5;
    min-height: 100vh;
    padding: 0px;
    background-color: #ebebeb;
    color: #666;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
text,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

h3 {
    text-align: center;
    font-size: 12px;
}


/* ========================================================
    Utility classes
======================================================== */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

/* utility class for screen-reading assistance functionality */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

* {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

/* ========================================================
    HEADER
======================================================== */

header {
    background-color: #EAC926;
}

div.top-header {
    display: flex;
    width: 100vw;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

div.mercado-liebre-logo {
    width: 50%;
    padding: 5px;
    display: flex;
    text-align: center;
    justify-content: flex-start;
}

div.mercado-liebre-logo img {
    width: 100%;
    padding: 5px;
    max-width: 280px;
}

#search-box {
    width: 50%
}

div.search-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    margin: 11px;
    padding: 5px;
    border-radius: 7px;
}

#search-field {
    width: 80%;
    height: 28px;
    border-style: none;
    background-color: transparent;
}

.fa-search {
    width: 23px;
    height: 23px;
    padding: 3px 8px;
    border-left: 1px solid #ebebeb;
}

section.top-header-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-navbar {
    display: none;
    content-visibility: hidden;
}

div.burger-menu {
    text-align: center;
    width: 95%;
}

div.burger-menu i{
    background-color: #0044AA;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    height: 20px;
    margin: 10px 0px 20px 0px;
    padding: 10px;
    width: 20px;
}

section.top-banner img {
    width: 100%;
}

/* ========================================================
    MAIN
======================================================== */

main {
    margin: 10px;
    width: 90vw;
    display: flex;
    justify-content: center;
}

article {
    margin-bottom: 10px;
    transition: all 450ms;
}

main section article div i {
    display: block;
    font-size: 16px;
    padding: 5px;
    margin: 15px;
    width: 19px;
    height: 19px;
    color: #39b54a;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 5px;
    top: -30px;
    transition: all 450ms;
}

main section article div i:hover {
    transform: rotate(-90deg);
}

article.product {
    background-color: white;
}

article.product:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}

div.imagen-articulo img {
    background-color: white;
    width: 100%;
}

div.datos-articulo {
    position: relative;
    margin: 0%;
    padding: 17px 0px 7px 2px;
    background-color: white;
    border-top: solid 1px #ebebeb;
}

div.product-description {
    font-weight: bold;
    margin-top: 10px;
    font-size: 16px;
    padding-left: 10px;
    opacity: 0;
    transition: all 450ms;
}

article.product:hover .product-description {
    opacity: 1;
}

div.article-pricing {
    display: flex;
}

div.precios {
    font-size: 18px;
    margin-left: 15px;
}

div.descuentos {
    flex-grow: 1;
    color: #39b54a;
    font-size: 16px;
    margin-left: 15px;
}

form.create-form {
    background-color: #ebebeb;
    padding: 20px 20px;
    width: 100%;
    max-width: 550px;
}

div.form-control {
    width: 100%;
    margin: 25px 0;
}

input.form-container-input {
    width: 100%;
    padding: 12px 13px;
    border-radius: 5px;
    border-style: none;
}

div.form-control label {
    margin-bottom: 5px;
    display: block;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
}

div.form-control input {
    margin-bottom: 5px;
    display: block;
    width: 100%;
    padding: 12px 8px;
    border-radius: 5px;
    border: none;
}

div.form-control input checkbox {
    margin: 3px 2px;
}

.profile-selection {
    display: flex;
    margin: 15px 0px;
}

.category-type {
    display: flex;
    justify-content: space-evenly;
    width: 150px;
}

div.form-control-button button {
    background-color: #0044AA;
    margin-top: 5px;
    padding: 12px;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: white;
    margin-right: 0px;
    transition: all 450ms;
}

div.form-control-button button:hover {
    background-color: #0022AA;
}

/*=========================================================================== */
/* Acá arrancan los estilos del "footer"===================================== */
/*=========================================================================== */

footer {
    bottom: 0;
    background-color: white;
    color: #666;
    padding-top: 15px;
    padding-bottom: 10px;
}

div.footer-reminders {
    display: flex;
}

section.footer-reminder {
    text-align: center;
}

div.tarjeta i{
    color: #0044AA;
    border-radius: 5px;
    font-size: 25px;
    height: 20px;
    width: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
}

div.pago-tarjeta-titulo {
    font-weight: bold;
}

div.reminder-message p {
    margin: 0px 55px 20px 55px;
    font-size: 12px;
}

div.envio i{
    color: #0044AA;
    border-radius: 5px;
    font-size: 25px;
    height: 20px;
    width: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
}

div.envio-titulo {
    font-weight: bold;
}

div.escudo i{
    color: #0044AA;
    border-radius: 5px;
    font-size: 25px;
    height: 20px;
    width: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
}

div.seguridad-titulo {
    font-weight: bold;
}

div.copyright {
    font-size: 12px;
    padding: 15px;
}

/*=========================================================================== */
/* Definición de los estilos para TABLET===================================== */
/*=========================================================================== */

@media (min-width: 481px) {
    
    div.mercado-liebre-logo {
        width: 33%;
    }

    #search-box {
        width: 33%;
    }

    section.top-header-title {
        width: 33%;
    }

    div.top-header p {
        font-size: 14px;
    }
       
    div.burger-menu {
        display: none;
        content-visibility: hidden;
    }

    .main-navbar {
        display: flex;
        content-visibility: visible;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        font-size: 12px;
        text-decoration: none;
        color: #666;
    }

    .left-navbar {
        display: flex;
        list-style: none;
        justify-content: flex-start;
        width: 45vw;
        padding: 0px;
    }

    .left-navbar li {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        margin-left: 20px;   
    }

    .right-navbar {
        display: flex;
        list-style: none;
        justify-content: flex-end;
        width: 45vw;
        padding: 0px;
    }

    .right-navbar li {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        margin-right: 30px;  
    }
    
    main {
        margin: auto;
        max-width: 90vw;
    }

    div.tablet-arrange {
        display: flex;
        justify-content: space-between;
    }

    article.product {
        margin-right: 5px;
        margin-left: 5px;
    }

    form.create-form {
        background-color: #ebebeb;
        padding: 20px 10px;
        margin: 15px 55px;
        text-align: center;
    }
    
    div.form-control {
        margin-bottom: 15px;
    }
    
    div.form-control label {
        margin-bottom: 5px;
        display: block;
        width: 100%;
    }
    
    div.form-control input {
        width: 100%;
        padding: 12px;
    }
    
    div.form-control-button button{
        background-color: #0044AA;
        margin-top: 5px;
        padding: 12px;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: white;
        margin-right: 0px;
    }
}

/*=========================================================================== */
/* Definición de los estilos para DESKTOP==================================== */
/*=========================================================================== */

@media (min-width: 769px) {

    div.desktop-arrange {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 992px) {

    div.top-header p {
        width: 100%;
        margin-left: 250px;
    }
}

@media (min-width: 1200px) {

    div.top-header p {
        margin-left: 250px;
    }
}